{
  "name": "Project-Raptor",
  "version": "2.6.2",
  "type": "module",
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=20.0.0"
  },
	"scripts": {
		"start": "node index.js",
		"format": "nbiome format --write .",
		"precommit": "pnpm run format && biome check --write .",
		"lint": "biome lint --write ."
	},
  "author": "Project-Raptor",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@fastify/http-proxy": "^11.0.0",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.7",
    "@nebula-services/bare-server-node": "^2.0.4",
    "chalk": "^5.3.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "express-basic-auth": "^1.2.1",
    "mime": "^4.0.4",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2"
  },
  "packageManager": "pnpm@10.13.1"
}
